.header-section {
    position: relative;
    width: 100%;
    height: 60vh;

    @include media-landscape {
        height: 100vh;
    }

    @include media-up(m) {
        height: 45vh;
    }

    .home & {
        // Home header specific height
        height: 45vh;
    }

    &.header-overlay {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;

        &::before {
            @include ab;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: linear-gradient(to right, rgba($white, .5), rgba($black, .5));
        }
    }

    .wrapper {
        position: absolute;
        left: 0; bottom: $grid-gutter-width/2;

        @include media-up(m) {
            text-align: center;
            left: 50%; bottom: auto; top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}