.m-blogSinglePost-hero {
    &.wrapper {
        position: relative;
        z-index: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: $header-height;
        margin-bottom: 90px;
        text-align: center;
        background-color: $color-additional-1;

        @include section-paddings;

        @include lg-down {
            padding-top: 45px;
            padding-bottom: 45px;
            margin-bottom: 60px;
        }

        @include md-down {
            margin-top: $header-height-md;
            margin-bottom: 45px;
        }
    }

    .inner {
        z-index: 1;
    }

    .categories-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .category {
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 15px;
        margin-right: 15px;
        font-size: $font-size-xs;
        font-weight: 700;
        line-height: $line-height-xs;
        background-color: $color-tertiary;
        border-radius: 2px;

        @include lg-down {
            font-size: 13px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .title {
        max-width: 850px;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;

        @include lg-down {
            max-width: 620px;
        }

        @include md-down {
            max-width: 580px;
        }

        @include sm-down {
            max-width: 100%;
        }
    }

    .date {
        color: $color-secondary;
    }

    .background-image {
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 100%;
        width: 100vw;
        transform: translateX(-50%);

        &.lg-hidden {
            @include lg-down {
                display: none;
            }
        }

        &.lg-visible {
            display: none;

            @include lg-down {
                display: block;
            }
        }
    }

}

.m-blogSinglePost-content {

    &.wrapper {
        @include section-paddings;
    }


    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1290px;
        position: relative;
    }

    .content {
        max-width: 850px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;

        @include content;

        @include lg-down {
            max-width: 770px;
            margin-bottom: 50px;
        }

        @include md-down {
            max-width: 700px;
            margin-bottom: 40px;
        }
    }

}

.m-blogSinglePost-author {

    &.wrapper {
        margin-bottom: 120px;

        @include section-paddings;

        @include lg-down {
            margin-bottom: 90px;
        }

        @include md-down {
            margin-bottom: 75px;
        }

        @include sm-down {
            margin-bottom: 70px;
        }
    }

    .items-wrapper {
        display: flex;
        align-items: flex-start;
        max-width: 850px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        margin-right: auto;
        margin-left: auto;
        background-color: $color-additional-1;
        border-radius: 8px;

        @include lg-down {
            max-width: 770px;
        }

        @include md-down {
            max-width: 700px;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
        }

        @include sm-down {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    .avatar,
    .no-avatar {
        flex-shrink: 0;
        width: 100px;
        max-height: 100px;
        margin-right: 30px;
        border-radius: 50%;
        box-shadow: 0 5px 10px rgba($color-primary, 0.25);

        @include md-down {
            width: 90px;
            margin-right: 25px;
        }

        @include sm-down {
            margin-right: 0;
            margin-bottom: 25px;
        }
    }

    .content {
        font-size: 18px;
        line-height: 1.6;

        @include md-down {
            font-size: $font-size-sm;
        }
    }

    .name {
        margin-bottom: 15px;

        @include lg-down {
            font-size: 24px;
        }

        @include md-down {
            font-size: 22px;
        }
    }

    .links-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 5px;
        list-style-type: none;

        @include sm-down {
            justify-content: center;
        }
    }

    .link-wrapper {
        position: relative;
        margin-right: 34px;

        @include sm-down {
            margin-right: 25px;
            margin-bottom: 5px;
        }

        @include xs-down {
            margin-right: 0;
        }

        @include with-link-secondary;

        &::after {
            position: absolute;
            top: 50%;
            right: -19px;
            width: 4px;
            height: 4px;
            content: '';
            background-color: $color-quaternary;
            border-radius: 50%;
            transform: translateY(-50%);

            @include sm-down {
                display: none;
            }
        }

        &:last-child {
            margin-right: 0;

            &::after {
                display: none;
            }
        }
    }

    .description {
        margin-top: 0;
        margin-bottom: 0;
    }


}