.sub-pages {
  &.wrapper {
    margin-bottom: 180px;

    @include section-paddings;

    @include md-down {
      margin-bottom: 100px;
    }
  }

  .items-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: $column-gap;
    padding-left: 0;
    list-style-type: none;

    @include lg-down {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }

    @include md-down {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 15px;
      column-gap: $column-gap-md;
    }
  }
}

.sub-pages-item {

  &.wrapper {
    position: relative;
    min-height: 357px;
    text-align: center;
    background-image:
            linear-gradient(
                            234.34deg,
                            #f8fafc 0%,
                            $color-tertiary 100%
            );
    border-radius: 8px;
    box-shadow: 0 10px 20px 10px rgba($color-primary, 0.05);
    transition: background-image $transition-base, box-shadow $transition-base;

    @include lg-down {
      min-height: 382px;
    }

    @include md-down {
      min-height: auto;
    }

    @include hover {
      z-index: 1;
      background-image:
              linear-gradient(0deg, $color-tertiary, $color-tertiary),
              linear-gradient(234.34deg, #f8fafc 0%, $color-tertiary 100%);
      box-shadow: 0 30px 60px 10px rgba($color-primary, 0.25);

      .footer-text {
        color: $color-accent-primary;
      }
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    color: inherit;
    text-decoration: none;

    @include md-down {
      position: relative;
      flex-direction: row;
      padding-top: 45px;
      padding-bottom: 45px;
      padding-left: 190px;
    }

    @include sm-down {
      flex-direction: column;
      min-height: 312px;
      padding-top: 40px;
      padding-right: 25px;
      padding-bottom: 20px;
      padding-left: 25px;
    }
  }

  .number {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: $color-accent-secondary;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 30px;
    font-weight: 900;
    font-size: 26px;

    @include md-down {
      width: 50px;
      height: 50px;
      font-size: 22px;
    }
  }

  .image {
    margin-top: 15px;
    margin-bottom: 30px;

    @include md-down {
      position: absolute;
      top: 50%;
      left: 45px;
      height: 100px;
      margin-top: 0;
      margin-bottom: 0;
      transform: translateY(-50%);
    }

    @include sm-down {
      position: static;
      margin-bottom: 25px;
      transform: none;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    width: 100%;

    @include md-down {
      align-items: flex-start;
    }

    @include sm-down {
      align-items: center;
    }
  }

  .title {
    margin-top: 0;
    margin-bottom: 45px;
    font-size: $font-size-lg;
    font-weight: 900;
    line-height: $line-height-lg;

    @include lg-down {
      font-size: 24px;
    }

    @include md-down {
      margin-bottom: 15px;
      font-size: 22px;
      text-align: left;
    }

    @include sm-down {
      margin-bottom: 40px;
      text-align: center;
    }
  }

  .footer-text {
    width: 100%;
    padding-top: 15px;
    margin-top: auto;
    font-size: $font-size-xs;
    font-weight: 700;
    line-height: $line-height-xs;
    text-transform: uppercase;
    border-top: 2px solid $color-additional-1;
    transition: color $transition-base;

    @include md-down {
      width: initial;
      padding-top: 0;
      border-top: none;
    }

    @include sm-down {
      width: 100%;
      padding-top: 15px;
      border-top: 2px solid $color-additional-1;
    }
  }

}
