// stylelint-disable declaration-no-important, selector-no-qualifying-type

@if $enable-print-styles {

    @media print {

        *,
        *::before,
        *::after {
            color: $black !important; // Black prints faster
            text-shadow: none !important;
            background: transparent !important;
            box-shadow: none !important;
        }

        a {
            &:not(.btn) {
                text-decoration: underline;
            }
        }
        a[href]::after {
          content: " (" attr(href) ")";
        }

        abbr[title]::after {
            content: " (" attr(title) ")";
        }

        // Don't show links that are fragment identifiers,
        // or use the `javascript:` pseudo protocol
        a[href^="#"]::after,
        a[href^="javascript:"]::after {
         content: "";
        }

        pre {
            white-space: pre-wrap !important;
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        //
        // Printing Tables:
        // http://css-discuss.incutio.com/wiki/Printing_Tables
        //

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }

        // Specify a size and min-width to make printing closer across browsers.
        // We don't set margin here because it breaks `size` in Chrome. We also
        // don't use `!important` on `size` as it breaks in Chrome.
        @page {
            size: $print-page-size;
        }

        body {
            min-width: $print-body-min-width !important;
        }

        ._wr {
            min-width: $print-body-min-width !important;
        }
    }
}
