.single-partner {


    .hero {
        &.wrapper {
            position: relative;
            z-index: 0;
            min-height: 350px;
            padding-top: 110px;
            margin-top: $header-height;
            margin-bottom: 90px;
            background-color: #f9fafb;
            padding-bottom: 0;

            @include section-paddings;

            @include lg-down {
                min-height: 326px;
                margin-bottom: 60px;
            }

            @include md-down {
                min-height: 250px;
                padding-top: 100px;
                margin-top: $header-height-md;
                margin-bottom: 50px;
                text-align: center;
            }
        }

        &__inner {
            position: relative;
            z-index: 1;
        }

        &__crumbs-wrapper {
            position: absolute;
            top: -40px;
            right: 0;
            left: 0;
            display: block;
            font-size: $font-size-xs;
            font-weight: 700;
            line-height: $line-height-xs;
            color: $color-secondary;
            text-transform: uppercase;

            @include with-link-primary;

            .link {
                position: relative;
                margin-right: 25px;

                @include link-primary;

                &::after {
                    position: absolute;
                    top: 50%;
                    right: -15px;
                    display: inline-block;
                    padding: 3px;
                    content: "";
                    border: solid $color-secondary;
                    border-width: 0 2px 2px 0;
                    -webkit-transform: rotate(-45deg);
                    transform: translateY(-50%) rotate(-45deg);
                }
            }

            @include md-down {
                margin-bottom: 25px;
            }
        }

        .title {
            display: -webkit-box;
            max-width: 770px;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-size: 70px;
            line-height: 1.2;

            @include lg-down {
                max-width: 560px;
                font-size: 60px;
            }

            @include md-down {
                max-width: initial;
                -webkit-line-clamp: 2;
                font-size: 50px;
            }
        }

        &__background-image {
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
        }
    }

    .content {
        &.wrapper {
            position: relative;
            margin-bottom: 180px;

            @include section-paddings;

            @include md-down {
                margin-bottom: 120px;
            }
        }

        &__inner {
            display: flex;

            @include md-down {
                display: block;
            }
        }

        &__content {
            max-width: 770px;
            margin-right: 110px;

            @include content;

            blockquote {
                margin-right: 0;
                margin-left: 0;
            }

            @include lg-down {
                max-width: 560px;
                margin-right: 80px;
            }

            @include md-down {
                max-width: initial;
                margin-right: 0;
                margin-bottom: 50px;
            }
        }

        &__info-wrapper {
            width: 410px;
            margin-top: -350px;
            margin-left: auto;

            @include lg-down {
                width: 290px;
                margin-top: -315px;
            }

            @include md-down {
                width: initial;
                margin-top: 0;
            }
        }
    }

}