.single-success_stories {

  .success-story-hero {
    &.wrapper {
      position: relative;
      min-height: 350px;
      padding-top: 110px;
      margin-top: $header-height;
      margin-bottom: 80px;
      background-color: $color-primary;

      @include section-paddings;

      @include lg-down {
        min-height: 326px;
        margin-bottom: 70px;
      }

      @include md-down {
        min-height: 250px;
        padding-top: 100px;
        margin-top: $header-height-md;
        margin-bottom: 50px;
        text-align: center;
      }
    }

    &__inner {
      position: relative;
    }

    &__crumbs-wrapper {
      position: absolute;
      top: -40px;
      right: 0;
      left: 0;
      display: block;
      font-size: $font-size-xs;
      font-weight: 700;
      line-height: $line-height-xs;
      color: $color-tertiary;
      text-transform: uppercase;

      @include with-link-primary;

      .link {
        position: relative;
        margin-right: 25px;

        @include link-primary;

        &::after {
          position: absolute;
          top: 50%;
          right: -15px;
          display: inline-block;
          padding: 3px;
          content: "";
          border: solid $color-tertiary;
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
        }
      }

      @include md-down {
        margin-bottom: 25px;
      }
    }

    .title {
      max-width: 600px;
      margin-bottom: -5px;
      color: $white;
      font-size: 70px;
      line-height: 1.2;

      @include lg-down {
        font-size: 60px;
      }

      @include md-down {
        max-width: initial;
        margin-bottom: 0;
        -webkit-line-clamp: 2;
        font-size: 50px;
      }

      @include xs-down {
        font-size: 40px;
      }
    }

    &__description {
      display: -webkit-box;
      max-width: 770px;
      overflow: hidden;
      font-size: $font-size-md;
      line-height: $line-height-md;
      color: $color-quaternary;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @include lg-down {
        max-width: 560px;
        font-size: 18px;
        -webkit-line-clamp: 3;
      }

      @include md-down {
        max-width: initial;
        font-size: 16px;
      }
    }

    &__circles {
      position: absolute;
      top: -110px;
      left: 195px;
      pointer-events: none;

      @include lg-down {
        top: -350px;
        left: 155px;
        width: 1000px;
        height: 1000px;
      }

      @include md-down {
        top: -260px;
        left: 390px;
        width: 700px;
        height: 700px;
      }

      @include sm-down {
        top: -225px;
        left: 75px;
      }
    }
  }

  .content {
    &.wrapper {
      margin-bottom: 180px;

      @include section-paddings;

      @include md-down {
        margin-bottom: 120px;
      }
    }

    &__inner {
      display: flex;

      @include md-down {
        display: block;
      }
    }

    &__content {
      max-width: 770px;
      margin-right: 110px;

      @include content;

      @include lg-down {
        max-width: 560px;
        margin-right: 80px;
        margin-bottom: 50px;
      }

      @include md-down {
        max-width: initial;
        margin-right: 0;
      }
    }

    &__info-wrapper {
      width: 410px;
      margin-top: -345px;
      margin-left: auto;

      @include lg-down {
        width: 290px;
        margin-top: -320px;
      }

      @include md-down {
        width: initial;
        margin-top: 0;
      }
    }
  }

  .facts {
    &.wrapper {
      padding: 30px;
      margin-bottom: 130px;
      background: linear-gradient(234.34deg, $color-additional-1 0%, $color-tertiary 100%);
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba($color-primary, 0.25);

      @include lg-down {
        padding: 25px;
      }

      @include md-down {
        margin-bottom: 0;
      }
    }

    &__title {
      margin-bottom: 30px;
      font-size: 36px;

      @include lg-down {
        margin-bottom: 20px;
        font-size: 30px;
      }

      @include md-down {
        margin-bottom: 25px;
      }
    }

    &__items-wrapper {
      padding-left: 0;
      list-style-type: none;
    
      @include lg-down {
        margin-bottom: 0;
      }    
    }

    &__item {
      display: flex;
      align-items: baseline;
      // align-items: center;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.6;
      border-bottom: 2px solid $color-additional-1;
    
      &:last-child {
        border-bottom: none;
    
        @include lg-down {
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    
      @include lg-down {
        flex-direction: column;
        font-size: 16px;
      }
    
      @include md-down {
        flex-direction: row;
      }
    
      @include sm-down {
        flex-direction: column;
      }
    }

    &__number {
      position: relative;
      display: block;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: 15px;
      font-size: 20px;
      font-weight: 900;
      color: $color-primary;
    
      @include lg-down {
        padding-right: 13px;
        padding-left: 13px;
        margin-bottom: 10px;
        font-size: 18px;
      }
    
      span {
        position: inherit;
        z-index: 1;
      }
    
      &::after {
        position: absolute;
        top: -5px;
        left: 50%;
        width: 40px;
        height: 40px;
        content: '';
        background-color: $color-accent-secondary;
        border-radius: 50%;
        box-shadow: 0 5px 15px rgba($color-primary, 0.15);
        transform: translateX(-50%);
    
        @include lg-down {
          top: -4px;
          width: 35px;
          height: 35px;
        }
      }     
    }
  }
}