.awards-item {
  &.wrapper {
    position: relative;
    text-align: center;
    background: #040816;
    border-radius: 8px;

    @include md-down {
      margin-bottom: 20px;
      text-align: left;
    }

    @include hover {
      .read-more {
        color: $color-accent-primary;
      }
    }

    &:last-child {
      @include md-down {
        margin-bottom: 0;
      }
    }
  }

  .inner {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    color: inherit;
    text-decoration: none;

    @include md-down {
      flex-direction: row;
      align-items: flex-start;
      padding-top: 25px;
      padding-right: 60px;
      padding-bottom: 25px;
      padding-left: 40px;
    }

    @include sm-down {
      flex-direction: column;
      align-items: center;
      min-height: 344px;
      padding-top: 0;
      padding-right: 25px;
      padding-bottom: 20px;
      padding-left: 25px;
      text-align: center;
    }
  }

  .image {
    margin-bottom: 30px;
    width: 204px;
    height: 245px;

    @include lg-down {
      width: 135px;
      height: 162px;
    }

    @include md-down {
      flex-shrink: 0;
      width: 105px;
      height: 126px;
      margin-top: -25px;
      margin-right: 45px;
      margin-bottom: 0;
    }

    @include sm-down {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 25px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;

    @include md-down {
      align-items: flex-start;
    }

    @include sm-down {
      align-items: center;
    }
  }

  .heading.title {
    margin-bottom: 15px;
    width: 100%;
  }

  .description {
    margin-top: 0;
    margin-bottom: 50px;
    color: $color-quaternary;

    @include lg-down {
      margin-bottom: 45px;
    }

    @include md-down {
      margin-bottom: 15px;
    }

    @include sm-down {
      margin-bottom: 40px;
    }
  }

  .read-more {
    position: relative;
    width: 100%;
    margin-top: auto;
    font-size: $font-size-xs;
    font-weight: 700;
    line-height: $line-height-xs;
    color: $color-tertiary;
    text-transform: uppercase;
    transition: color $transition-base;

    &::before {
      position: absolute;
      top: -15px;
      right: 0;
      left: 0;
      height: 2px;
      content: "";
      background-color: $color-tertiary;
      opacity: 0.05;

      @include md-down {
        display: none;
      }

      @include sm-down {
        display: block;
      }
    }
  }

}
