.blog-posts-carousel {
  &.wrapper {
    @include section-paddings;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @include lg-down {
      margin-bottom: 5px;
    }

    @include md-down {
      margin-bottom: 0;
    }

    @include sm-down {
      display: block;
      text-align: center;
    }
  }

  .buttons-wrapper {
    display: flex;

    @include sm-down {
      display: none;
    }
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    cursor: pointer;
    background-color: $color-tertiary;
    border: 2px solid $color-additional-2;
    border-radius: 50%;
    outline: none;
    transition-duration: $transition-base;
    transition-property: opacity;

    @include lg-down {
      width: 40px;
      height: 40px;
    }

    &:hover {
      border: 2px solid $color-quaternary;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .arrow {
    height: 20px;
    margin-left: 3px;

    &.flipped {
      margin-right: 3px;
      margin-left: 0;
      transform: rotate(180deg);
    }

    path {
      stroke: $color-primary;
    }
  }
}
