.news {
  &.wrapper {
    position: relative;
    margin-bottom: 160px;

    @include lg-down {
      padding-top: 100px;
      padding-bottom: 75px;
      margin-bottom: 85px;
    }

    @include md-down {
      padding-top: 90px;
      padding-bottom: 60px;
      margin-bottom: 50px;
    }

    @include sm-down {
      padding-top: 75px;
      margin-bottom: 10px;
    }

    @include section-paddings;
  }

  .header {
    h2 {
      font-size: 50px;
      line-height: 1.2;

      @include lg-down {
        font-size: 40px;
      }

      @include md-down {
        font-size: 36px;
      }
    }
  }

  .swiper-wrapper {
    box-sizing: content-box;
    display: flex;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }

  .swiper-slide {
    height: auto !important;
    transform: translateZ(0);
    border-radius: 8px;

    &.swiper-slide-active,
    &.swiper-slide-next,
    &.swiper-slide-next+.swiper-slide {
      box-shadow: 0 10px 20px 10px rgba($color-primary, 0.05);
    }

    @include lg-down {

      &.swiper-slide-next+.swiper-slide {
        box-shadow: none;
      }
    }

    @include sm-down {

      &.swiper-slide-next,
      &.swiper-slide-next+.swiper-slide {
        box-shadow: none;
      }
    }
  }

  .swiper-pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
  }

  .bullet {
    display: flex;
    position: relative;
    text-align: left;
    width: 10px;
    height: 10px;
    min-width: 10px;
    min-width: none;
    margin-right: 10px;
    cursor: pointer;
    background-color: $color-quaternary;
    border: 2px solid transparent;
    border-radius: 50%;
    outline: none;
    transition: background-color $transition-base;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: $color-accent-primary;
    }

    &.active {
      width: 12px;
      height: 12px;
      background-color: transparent;
      border: 2px solid $color-quaternary;
    }
  }

  #items-wrapper {
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    margin-right: -30px;
    margin-left: -30px;

    @include md-down {
      padding-top: 30px;
      padding-right: 20px;
      padding-left: 20px;
      margin-right: -20px;
      margin-left: -20px;
    }

  }
}