.partner-info {
    &.wrapper {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        margin-bottom: 45px;
        background: linear-gradient(234.34deg, #f8fafc 0%, $color-tertiary 100%), $color-tertiary;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba($color-primary, 0.25);

        @include with-link-secondary;

        @include lg-down {
            padding-bottom: 25px;
            margin-bottom: 45px;
        }

        @include md-down {
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
    }

    &__logo-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 10px;
        border-radius: 8px 8px 0 0;

        @include lg-down {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 7px;
        }

        @include md-down {
            margin-bottom: 5px;
        }

        .logo {
            width: 34%;

            @include lg-down {
                width: 40%;
            }

            @include md-down {
                width: 17%;
            }

            @include sm-down {
                width: 30%;
            }
        }
    }

    &__items {
        padding-right: 30px;
        padding-left: 30px;
        list-style-type: none;
        margin-top: 1em;
        margin-bottom: 1em;

        @include lg-down {
            padding-right: 25px;
            padding-left: 25px;
        }
    }

    &__item {
        display: flex;
        align-items: baseline;
        padding-bottom: 15px;
        margin-bottom: 17px;
        font-size: 24px;
        font-weight: 700;
        color: $color-quaternary;
        border-bottom: 2px solid $color-additional-1;

        @include lg-down {
            padding-bottom: 10px;
            margin-bottom: 12px;
            font-size: 20px;
        }

        @include md-down {
            margin-bottom: 25px;
        }

        strong {
            margin-right: 15px;
            font-size: 36px;
            font-weight: 800;
            color: $color-primary;

            @include lg-down {
            margin-right: 10px;
            font-size: 30px;
            }
        }

        &:last-child {
            margin-bottom: 5px;

            @include md-down {
            margin-bottom: -5px;
            }
        }
    }

    &__link-wrapper {
        display: flex;
        justify-content: center;
        margin-top: auto;
    }

    &__link {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.6;
      
        @include lg-down {
          font-size: 16px;
        }       
    }
}