.upcoming-events {
  &.wrapper {
    margin-bottom: 120px;

    @include section-paddings;

    &.home {
      .title {
        font-size: $font-size-xl;
        line-height: $line-height-xl;

        @include lg-down {
          font-size: 40px;
        }

        @include md-down {
          font-size: 36px;
        }

        @include sm-down {
          text-align: center;
        }
      }
    }
  }

  .title {
    margin-bottom: 60px;
    font-size: 36px;

    @include lg-down {
      font-size: 32px;
    }

    @include md-down {
      font-size: 30px;
    }
  }

  .items-wrapper {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: $column-gap;
    margin-bottom: 60px;
    list-style-type: none;

    @include md-down {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }

    .content {
      width: 100%;
    }

    .gatsby-image.wrapper {
      transform: none;
      transition: none;
      border-radius: 0;
      box-shadow: none;
      background-image: none;
      overflow: visible;
      height: unset;

      &:hover {
        z-index: inherit;
        background-image: none;
        box-shadow: none;
      }

      img {
        position: relative;
      }
    }
  }

  .events-wrapper {
    :last-child {
      margin-bottom: 0;
    }
  }

  .events-group {
    margin-bottom: 60px;
  }

  .year-title {
    margin-bottom: 30px;
    color: $color-quaternary;
  }

  .item {
    list-style: none;
    position: relative;
    display: flex;

    .date {
      align-items: center;
      align-self: flex-start;
      background-color: $color-accent-secondary;
      border-radius: 5px;
      border-bottom-right-radius: 30px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 74px;
      justify-content: center;
      width: 64px;
      line-height: $line-height-lg;
      margin-right: 20px;
    }
  
    .day {
      font-size: $font-size-lg;
      font-weight: 900;
    }

    &__event-title {
      color: $color-primary;
      text-decoration: none;
      transition-duration: .2s;
      transition-property: color;
      display: block;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .details {
      margin-bottom: 0;
      color: $color-secondary;
    }
  }



}
