
$white:     #fff !default;
$gray-1:    #f8f9fa !default;
$gray-2:    #e9ecef !default;
$gray-3:    #dee2e6 !default;
$gray-4:    #ced4da !default;
$gray-5:    #adb5bd !default;
$gray-6:    #6c757d !default;
$gray-7:    #495057 !default;
$gray-8:    #343a40 !default;
$gray-9:    #212529 !default;
$black:     #000 !default;

$blue:      #3a84f9;
$blue-dark: #25272c;

// Set a specific jump point for requesting color jumps
$color-interval:      8% !default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$contrast-threshold: 150 !default;