$menu-font-color: $black;
$menu-background-color: $white;

$menu-overlay-color: rgba($black, .8);

$logo-mobile-size: 40px;
$logo-tablet-size: 50px;
$logo-desktop-size: 60px;
$scroll-difference: 10px;

.m-overlay {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    transform: translate3d(100%, 0, 0);
    background-color: $menu-overlay-color;
    transition: .4s ease-out;
    z-index: 5;

    .m-open & {
        transform: translate3d(0, 0, 0);
    }
}

.site-header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background-color: transparent;
    color: $menu-font-color;
    transform: scale3d(1, 1, 1);
    z-index: 100;

    .scroll & {
        box-shadow: 0 4px 5px rgba($black, .35);
        background-color: $menu-background-color;
    }

    .wrapper {
        display: flex;
        align-items: center;
        padding-top: $grid-gutter-width/2;
        padding-bottom: $grid-gutter-width/2;

        @include media-up(l) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .site-logo {
        position: relative;
        z-index: 20;

        img {
            height: $logo-mobile-size;
            transition: .2s;

            .scroll & {
                height: $logo-mobile-size - $scroll-difference;
            }

            @include media-up(m) {
                height: $logo-tablet-size;

                .scroll & {
                    height: $logo-tablet-size - $scroll-difference;
                }
            }

            @include media-up(l) {
                height: $logo-desktop-size;

                .scroll & {
                    height: $logo-desktop-size - $scroll-difference;
                }
            }
        }
    }

    .site-navigation {
        position: fixed;
        top: 0; right: 0;
        width: 320px; height: 100vh;
        max-width: 100%;
        background-color: $menu-background-color;
        padding: 80px 0 40px;
        transform: translate3d(100%, 0, 0);
        transition: transform .2s cubic-bezier(.7, 0, .3, 1) .1s;
        z-index: 10;

          @include media-up(l) {
            position: relative;
            background-color: transparent;
            padding: 0;
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
            margin-left: auto;
            width: auto;
            height: auto;

            & > div {
                height: auto;
            }
        }

        .m-open & {
            transform: translate3d(0, 0, 0);
            transition: transform .2s cubic-bezier(.7, 0, .3, 1) .25s;
        }

        @include media-up(m) {
            width: 50%;
        }

        & > div {
            height: 100%;
        }

        .menu {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            height: 100%;
            max-height: 480px;

            @include media-down(l) {

                .menu-item {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 100%;
                    padding-right: 20px;
                    text-transform: uppercase;

                    &.current-menu-item {
                        background-color: $black;
                        color: $white;
                        font-weight: 600;
                    }

                    a {
                        padding: 10px 0;
                    }
                }
            }

              @include media-up(l) {
                display: block;
                text-align: right;

                .menu-item {
                    display: inline-block;

                    &:not(:last-child) {
                        margin-right: 20px;
                    }

                    a {
                        position: relative;
                        display: block;
                        padding: 10px 0;
                        color: $white;

                        .scroll & {
                            color: $menu-font-color;
                        }
                    }
                }

                &.current-menu-item {
                    background-color: $black;
                    color: $white;
                    font-weight: 600;
                }
            }
        }
    }
}